@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --color-font: black;
    --background-cards: #D9D9D9;
    --font: "ABeeZee", sans-serif;
    --background-color-text: rgba(128, 128, 128, 0.8);
}

.grid-container {
    display: grid;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.flex-container {
    display: flex;  
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

/* Header */

nav > img.logo {
    width: 30px;
}

nav.grid-container {
    margin-top: 50px;
    grid-template-columns: 100px 1fr 2fr;
    position: absolute;
    left: 20px;
    right: 20px;
}

ul.grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.list > li > a {
    font-family: var(--font);
    color: var(--color1);
}

div.controls {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: absolute;
    right: 20px;
}

#language {
    height: 35px;
}

.burguer_menu {
    display: none;
}

/* PORTADA (hero) */

div.hero {
    margin-top: 50px;
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

div.hero > img {
    width: 100vw;
    height: auto;
    display: block;
}

div.hero > div{
    position: absolute;
    top: 50px;
    left: 50px;
    color: white;
    justify-items: start;
    font-size: 2vw; 
}

/* CONTAINER 1 (Cards) */

.cards{
    max-width: 90vw;
    width: 100%;
    margin: 50px;
    padding: 0px;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
}

.cards > article {
    padding: 40px 30px;
    min-height: 500px;
    height: auto;
    min-width: 500px;
    background: var(--background-cards);
    border-radius: 20px;
    align-self: start;
    align-content: space-between;
    justify-items: start;
}

.car-name {
    justify-content: start;
    justify-items: start;
}

.color-selector{
    width: 500px;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
}

.color-selector > a {
    background-color: white;
    font-family: var(--font);
    color: var(--color-font);
    padding: 12px;
    width: 100px;
    justify-self: start;
    border-radius: 100px;
    border-style: none;
    cursor: pointer;
}

.color-selector > div {
    justify-self: end;
}

.color {
    padding: 3px;
    margin: 5px;
    border-radius: 100px;
    border-color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
    }

.color:hover {
    border: solid black;
}

.card > img {
    max-width: 500px;
    justify-self: center;
    object-fit: contain;
}

.Hybrid_suv {
    height: 300px;
    justify-self: center;
}

/* CONTAINER 2 (Find your nearest...)*/

.FindDealer {
    margin-bottom: 50px;
    padding: 50px;
    height: 300px;
    justify-items: start;
    justify-content: start;
    gap: 20px;
}

.FindDealer > h2 {
    font-size: 3em;
    text-align: start;
    width: 500px;
}

.FindDealer > p {
    font-family: var(--font);
    color: var(--color-font);
    text-align: start;
    width: 350px;
}

/* CONTAINER 3 (Mapa)*/

.map {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.map > img {
    width: 100vw;
    max-height: 800px;
    height: auto;
    display: block;
    object-fit: cover;
}

.map > div {
    position: absolute;
    left: 60px;
    background-color: var(--background-color-text);
    color: white;
    padding: 35px;
    border-radius: 10px;
    font-size: 2rem;
    width: 350px;
    justify-items: start;
    justify-content: start;
}

.map > div > button {
    font-family: var(--font);
    color: var(--color-font);
    font-size: 10px;
    border-radius: 25px;
    padding: 15px 40px 15px 40px;
    border-style: none;
    cursor: pointer;
}

.map > div > h4 {
    padding-bottom: 10px;
    text-align: start;
}


/* CONTAINER 4 (Gallery caracterÃ­sticas)*/

.gallery {
    margin-bottom: 50px;
    padding: 50px;
    grid-template-columns: repeat(6, 1fr);
    justify-content: start;
    gap: 50px;
    overflow-x: auto;
}

.gallery > article {
    padding: 40px 30px;
    height: 500px;
    width: 500px;
    background: var(--background-cards);
    border-radius: 20px;
    align-self: start;
    align-content: space-between;
    justify-items: start;
}

.gallery > article > a {
    font-family: var(--font);
    color: var(--color-font);
    background-color: white;
    padding: 12px;
    width: 100px;
    justify-self: start;
    border-radius: 100px;
    border-style: none;
    cursor: pointer;
}

.image_container {
    width: 400px;
    height: 270px;
    overflow: hidden;
    box-sizing: border-box;
}

.image_container>img {
    height: 270px;
}

/* CONTAINER 5 (Coche rojo)*/

.redCar {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.redCar > img {
    width: 100vw;
    max-height: 800px;
    height: auto;
    display: block;
    object-fit: cover;
}

.redCar > div {
    position: absolute;
    left: 20px;
    top: 50px;
    color: red;
    padding: 50px;
    width: 500px;
    justify-items: start;
    justify-content: start;
}

.redCar > div > button {
    font-size: small;
    border-radius: 25px;
    padding: 10px;
    border-style: none;
    cursor: pointer;
}

.redCar > div > h4 {
    padding-bottom: 10px;
    text-align: start;
    font-size: 3rem;
}

.redCar > div > p {
    font-family: var(--font);
    text-align: start;
    width: 300px;
}

/* CONTAINER 6 (Mercedes Wheel)*/

.wheel {
    padding: 90px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 50px;
}

.wheel > div {
    justify-items: start;
    text-align: start;
    gap: 20px;
}

.wheel > div > h4 {
    font-size: 3rem;
}

.wheel > div > a {
    font-family: var(--font);
    color: var(--color-font);
    border-style: none;
    font-size: 20px;
    cursor: pointer;
}

.wheel > img {
    width: 50vw;
}

/* FOOTER */

footer {
    width: 100%;
    color: white;
    background-color: black;
}
.contact {
    width: 99vw;
    padding: 50px 200px 50px 200px;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(43, 50, 59);
}

.contact > p {
    text-align: start;
}

.contact > a {
    font-family: var(--font);
    color: var(--color-font);
    background-color: white;
    max-width: 100vw;
    padding: 12px;
    width: 150px;
    border-radius: 100px;
    border-style: none;
    cursor: pointer;
}

.suscription-form, .footer-menu {
    font-size: small;
}

.arrow {
    background-color: white;
    width: 50px;
    height: 50px;
    padding: 11px;
    margin: 20px;
    border-radius: 50%;
    justify-self: end;
    cursor: pointer;
}

.suscription-form {
    max-width: 100vw;
    padding: 100px;
    gap: 10px;
}

.email {
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    width: 300px;
    gap: 10px;
}

.email > button {
    justify-self: end;
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    border: none;
}

.email > input {
    width: 250px;
    padding: 10px;
    border-radius: 50px;
    border: none;
}

.check {
    grid-template-columns: 1fr 6fr;
    gap: 10px;
}

.check > input {
    justify-self: end;
}

.social-media {
    grid-template-columns: repeat(5, 30px);
}
    
.footer-menu {
    max-width: 100vw;
    margin-bottom: 50px;
    grid-template-columns: repeat(3, 1fr);
    align-items: first baseline;
    text-align: left;
}

.footer-menu > section > h3 {
    font-size: 20px;
    padding-bottom: 20px;
}

.explorer> li > a, .about> li > a, .help > li > a {
    font-family: var(--font);
    color: white;
    text-decoration: none;
}

/* media queries (1300) */

@media screen and (max-width: 1300px) {
   div.portada > div{
        top: 20px;
        left: 20px;
        font-size: 2.5vw; 
    }
    
    .cards{
        max-width: 90vw;
        width: 100%;
        margin: 50px;
        padding: 0px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
    }

    .cards > article {
        min-height: 300px;
        min-width: 300px;
        max-width: 300px;
        max-height: 400px;
        justify-items: center;
        gap: 20px;
    }

    .card > img {
        max-width: 250px;
    }

    .Hybrid_suv {
        height: 120px;
    }

    .color-selector{
        width: 200px;
        grid-template-columns: 1fr;
        gap: 5px;
        align-self: center;
        justify-self: center;
    }

    .color-selector > button {
        justify-self: center;
    }

    .color-selector > div {
        justify-self: center;
    }

    .gallery {
        padding: 40px 30px 30px 30px;
        gap: 20px;
    }
    .gallery > article {
        padding: 40px 30px;
        height: 300px;
        width: 300px;
    }

    .gallery > article > button {
        padding: 12px;
        width: 100px;
        justify-self: start;
        border-radius: 100px;
        border-style: none;
        cursor: pointer;
    }

    .image_container {
        width: 200px;
        height: 120px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .image_container>img {
        height: 120px;
        
    }

    .redCar > div {
        background-color: var(--background-color-text);
        border-radius: 20px;
        padding: 30px;
        top: 30px;
    }

    .wheel{
        grid-template-columns: 1fr;
    }

    .wheel > img {
    width: 70vw;
    }

    .contact {
    grid-template-columns: 1fr;
    gap: 20px;
    }

    .contact > p {
        width: 70vw;
    }

    .footer-menu {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-self: center;
    }
}

.check {
    grid-template-columns: 1fr 9fr;
    gap: 8px;
}


/* media queries (600) */

@media screen and (max-width: 700px) {
    
    div.controls {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        position: absolute;
        right: 0px;
    }

    .list {
        display: none;
    }

    .burguer_menu {
        display: block;
    }

    .burguer_menu > img {
        height: 20px;
        width: auto;
    }

    .cards > article {
        gap: 20px;
    }

    .cards{
         grid-template-columns: 1fr;
         margin: 20px;
         gap: 20px;
    }

    .FindDealer {
        margin-bottom: 20px;
        padding: 40px;
        justify-content: center;
    }

    .FindDealer > h2 {
        font-size: 2rem;
        text-align: center;
        width: 300px;
    }

    .FindDealer > p {
        text-align: center;
        width: 300px;
    }
    
    .map > div {
        position: absolute;
        left: 60px;
        padding: 20px;
        width: 250px;
        font-size: 1.5rem;
    }

    .map > div > button {
        font-size: 15px;
        border-radius: 40px;
        padding: 15px 20px 15px 20px;
    }

    .map > div > h4 {
        padding-bottom: 10px;
        text-align: center;
    }

    .gallery {
        padding: 40px 20px 20px 20px;
        gap: 20px;
    }

    .redCar > div {
        background-color: var(--background-color-text);
        left: 10px;
        top: 20px;
        padding: 20px;
        width: 350px;
    }

    .redCar > div > h4 {
        padding-bottom: 10px;
        font-size: 2rem;
    }

    .redCar > div > p {
        width: 300px;
        font-size: 0.7rem;
    }

    .wheel {
        padding: 40px;
        justify-content: space-between;
    }

    .wheel > div > h4 {
        font-size: 2rem;
    }

    .wheel > div > p {
        font-size: 1rem;
    }

    .contact > p {
        width: 70vw;
    }

   .contact {
    padding: 50px 100px 50px 100px;
   }

    .footer-menu {
    grid-template-columns: 1fr;
    align-items:center;
    text-align: center;
    gap: 50px;
    }

    .footer-menu > section > h3 {
        padding-bottom: 10px;
    }

    .check {
        grid-template-columns: 1fr 9fr;
        gap: 8px;
    }

    .check > label {
        text-align: start;
    }

    .check > input {
        align-self: baseline;
    }
}